<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ease Tech - About Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Ease Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.htm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.htm">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.htm">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.htm">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.htm">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="container mt-5">
    <h1>About Us</h1>

    <section class="company-background mt-4">
      <h2>Our Mission</h2>
      <p>At Ease Tech, our mission is to empower individuals and businesses through innovative technology solutions. We aim to provide exceptional services and support to help our clients achieve their goals.</p>
    </section>

    <section class="team mt-4">
      <h2>Meet Our Team</h2>
      <div class="row">
        <div class="col-md-4">
          <h3>Nambuya Brenda</h3>
          <p>CEO</p>
        </div>
        <div class="col-md-4">
          <h3>John Smith</h3>
          <p>CTO</p>
        </div>
        <div class="col-md-4">
          <h3>Emily Johnson</h3>
          <p>Lead Developer</p>
        </div>
      </div>
    </section>

    <section class="milestones mt-4">
      <h2>Our Journey</h2>
      <p>Since our inception, we have grown significantly and achieved numerous milestones. Our journey is marked by our commitment to innovation and excellence.</p>
    </section>
  </main>

  <footer class="bg-light text-center py-4">
    <p>&copy; 2024 Ease Tech. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
