<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ease Tech - Blog</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Ease Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.htm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.htm">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.htm">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.htm">Contact Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="blog.htm">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="container mt-5">
    <h1>Our Blog</h1>
    <div class="blog-post">
      <h2>Blog Post Title 1</h2>
      <p class="text-muted">Posted on July 27, 2024</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec eros et lorem gravida tempor.</p>
      <a href="blog-post1.htm" class="btn btn-primary">Read More</a>
    </div>
    <hr>
    <div class="blog-post">
      <h2>Blog Post Title 2</h2>
      <p class="text-muted">Posted on July 20, 2024</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec eros et lorem gravida tempor.</p>
      <a href="blog-post2.htm" class="btn btn-primary">Read More</a>
    </div>

    <hr>
    <div class="blog-post">
        <h2>Blog Post Title Post</h2>
        <p class="text-muted">Posted on July 20, 2024</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec eros et lorem gravida tempor.</p>
      <a href="blog-post.htm" class="btn btn-primary">Read More</a>
    </div>
  </main>

  <footer class="bg-light text-center py-4">
    <p>&copy; 2024 Ease Tech. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
