<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ease Tech - Contact Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.htm">Ease Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.htm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.htm">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.htm">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.htm">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.htm">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="container mt-5">
    <h1>Contact Us</h1>
    <form action="contact-form-handler.php" method="POST" class="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
    <div id="form-message" class="mt-3"></div>
  </main>

  <footer class="bg-light text-center py-4">
    <p>&copy; 2024 Ease Tech. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.querySelector('.contact-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const response = await fetch('contact-form-handler.php', {
        method: 'POST',
        body: formData
      });
      const result = await response.text();
      document.getElementById('form-message').textContent = result;
      if (result === 'Message sent successfully!') {
        form.reset();
      }
    });
  </script>
</body>
</html>
