<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ease Tech - Home</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ease Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.htm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.htm">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.htm">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.htm">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.htm">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Welcome to Ease Tech</h1>
      <p>Empowering Your Tech Journey</p>
      <a href="services.htm" class="btn btn-primary">Learn More</a>
    </section>

    <section class="services mt-5">
      <h2>Our Services</h2>
      <div class="row">
        <div class="col-md-4">
          <h3>IT Support</h3>
          <p>Reliable IT support for your business.</p>
        </div>
        <div class="col-md-4">
          <h3>Networking Services</h3>
          <p>Expert networking and maintenance services.</p>
        </div>
        <div class="col-md-4">
          <h3>Web Development</h3>
          <p>Professional website development services.</p>
        </div>
      </div>
    </section>

    <section class="testimonials mt-5">
      <h2>What Our Clients Say</h2>
      <p>"Ease Tech provided exceptional service and support!" - Client A</p>
      <p>"Highly recommend their web development services!" - Client B</p>
    </section>
  </main>

  <footer class="bg-light text-center py-4">
    <p>&copy; 2024 Ease Tech. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
