<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ease Tech - Services</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Ease Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.htm">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.htm">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.htm">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.htm">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.htm">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="container mt-5">
    <h1>Our Services</h1>

    <section class="service-item mt-4">
      <h2>IT Support</h2>
      <p>Reliable IT support for your business. We offer a variety of IT support services to keep your systems running smoothly.</p>
    </section>

    <section class="service-item mt-4">
      <h2>Networking Services</h2>
      <p>Expert networking and maintenance services. Our team ensures your network is secure and efficient.</p>
    </section>

    <section class="service-item mt-4">
      <h2>Hardware and Software Maintenance</h2>
      <p>Comprehensive maintenance for your hardware and software to keep your business operations seamless.</p>
    </section>

    <section class="service-item mt-4">
      <h2>Website Development</h2>
      <p>Professional website development services. We build responsive and user-friendly websites tailored to your needs.</p>
    </section>

    <section class="service-item mt-4">
      <h2>Teaching</h2>
      <p>We offer courses on various tech topics including basic ICT, Microsoft apps, and coding languages like HTML, Java, and Python.</p>
    </section>
  </main>

  <footer class="bg-light text-center py-4">
    <p>&copy; 2024 Ease Tech. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
