/* Existing styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0d57a1;
    padding: 10px 0;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    padding: 50px 0;
    background: #e1e4e6dd;
  }
  
  .services, .company-background, .team, .milestones, .contact-form, .blog-posts {
    padding: 30px 0;
  }
  
  .testimonials {
    background: #f8f9fa;
    padding: 30px 0;
  }
  
  footer {
    background: #848484;
    color: #3d3c3c;
    padding: 20px 0;
  }
  
  footer p {
    margin: 0;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .blog-post {
    margin-bottom: 30px;
  }
  
  .blog-post h2 {
    font-size: 24px;
  }
  
  .blog-post .text-muted {
    font-size: 14px;
    color: #6c757d;
  }
  
  /* Styles for larger screens (desktops and laptops) */
  @media (min-width: 992px) {
    .navbar-nav {
      margin-left: auto;
    }
    
    .services .row > .col-md-4, .team .row > .col-md-4 {
      margin-bottom: 20px;
    }
  }
  
  /* Styles for tablets */
  @media (min-width: 768px) and (max-width: 991px) {
    .navbar-nav {
      margin-left: auto;
    }
  
    .services .row > .col-md-4, .team .row > .col-md-4 {
      margin-bottom: 20px;
    }
  
    .hero {
      padding: 40px 0;
    }
  
    .services, .company-background, .team, .milestones, .contact-form, .blog-posts {
      padding: 20px 0;
    }
  }
  
  /* Styles for mobile phones */
  @media (max-width: 767px) {
    .navbar-nav {
      margin-left: auto;
    }
  
    .hero {
      padding: 30px 0;
    }
  
    .services, .company-background, .team, .milestones, .contact-form, .blog-posts {
      padding: 15px 0;
    }
  
    .services .row, .team .row {
      flex-direction: column;
    }
  
    .services .row > .col-md-4, .team .row > .col-md-4 {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .hero h1 {
      font-size: 24px;
    }
  
    .hero p {
      font-size: 18px;
    }
  
    .hero .btn {
      font-size: 18px;
    }
  }
  