<!DOCTYPE html>
<html>
    <meta name="viewport">
<!--Head section with metadata-->
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<!--Body section with content-->
<body>
  
<!--Navigation bar with unordered list of links-->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#works">My works</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

<!--Home section with background video and content-->
  <section id="home" class="home">
    <video autoplay muted loop class="background_video">
      <source src="videos/Welcome Video.mp4" type="video/mp4">
      Your browser doesn't support this video
    </video>
    <div class="home-content">
      <h1>Welcome to my personal website</h1>
      <p>Explore my work and expertise in online tutoring, networking and coding.</p>
      <button class="read-more">Read More</button>
    </div>
  </section>

<!-- About section with education, experience, skills, and innovation cards-->
  <section id="about" class="about">
    <h2>About Me</h2>
    <div class="card_container">
      <div class="card">
        <img src="images/education.jpg" alt="education">
        <h3>My Education</h3>
        <p>Diploma in Information Technology from the University of Victoria, Uganda.</p>
        <p>certificate in networking</p>
        <p>certificate in web designing</p>
        <button class="read-more">Read More</button>
      </div>
    </div>

    <div class="card">
      <img src="images/OIP.jpeg" alt="skills">
      <h3>skills</h3>
      <p></p>
      <ul>
        <li>
          <strong>web designing</strong>
          "skilled in front-end development."
        </li>
        <li>
          <strong>Network support specialist.</strong>
          "skilled:
Configuring security settings or access permissions to ensure the right people can get in and the wrong ones cannot. 
Analyzing and reporting security breaches or attempted breaches. 
Troubleshooting the network to identify connectivity issues and using diagnostic testing software and equipment.
Configuring local area network (LAN) routers or related equipment. 
Installing network software, such as security or firewall software. 
Providing end-user support in person and remotely. 
Evaluating network performance data regarding things like speed, connectivity and disaster recovery."
        </li>
        <li>
          <strong>tutoring</strong>
          " Helping individuals work towards achieving academic or personal goals in a certain area of study.
          Providing opportunities for students to practice and reinforce new skills and concepts.
          Providing guidance, support, and encouragement to help individuals build confidence and motivation."
        </li>

      </ul>
      <button class="read-more">Read More</button>
    </div>

    <div class="card">
      <img src="images/hobbies.jpeg" alt="hobbies">
      <h3>Hobies</h3>
      <p></p>
      <ul>
        <li>
          <strong>coding</strong>
          "i love experimenting and learning new languages building personal projects."
        </li>
        <li>
          <strong>Gaming</strong>
          "i enjoy playing video games, whether on PCs, Consoles or mobile devices."
        </li>
        <li>
          <strong>Gadgets</strong>
          "i like learning about new tech gadgets."
        </li>
        <li>
          <strong>learning new skills</strong>
          "i enjoy learning new skills whether in my area of study or outside my area of study through taking online courses."
        </li>
        <li>
          <strong>Fitness activities</strong>
          "i enjoy physical activities like jogging, cycling and morning or evening walks especailly on weekends."
        </li>
      </ul>
      <button class="read-more">Read More</button>
    </div>

    <div class="card">
      <img src="images/softskills.jpeg" alt="skills">
      <h3>Other Skills</h3>
      <p></p>
      <ul>
        <li>communication</li>
        <li>teamwork</li>
        <li>adaptability</li>
        <li>attention to detail</li>
      </ul>
      <button class="read-more">Read More</button>
    </div>
<!-- ... other cards ... -->
  </section>

  <!--Services section with cards for AI/ML consultation, business intelligence, online coding classes, and one-on-one tutoring-->
  <section id="services" class="services">
    <h2>My Services</h2>
    <div class="card_container">
      <div class="card">
        <img src="images/science.jpeg" alt="education">
        <h3>Online Tutoring</h3>
        <p>Personalized tutoring sessions in computer basics and coding. 
        Whether you're a beginner or an advanced learner, I'll help you grasp concepts and excel.</p>
        <button class="read-more">Read More</button>
      </div>
    </div>

    <div class="card">
      <img src="images/NETWORKING.jpeg" alt="network">
      <h3>Networking</h3>
      <p>expertise in network maintenance, help you optimize performance and achieve your internet connection.</p>
      <button class="read-more">Read More</button>
  </div>

  <div class="card">
    <img src="images/web.webp" alt="web designing">
    <h3>Web designing</h3>
    <p>expertise in network maintenance, help you optimize performance and achieve your internet connection.</p>
    <button class="read-more">Read More</button>
</div>
    <!-- ... other cards ... -->
  </section>

  <!--My works section with card for Facebook profile-->
  <section id="works" class="works">
    <h2>My Works</h2>
    <div class="card_container">
      <div class="card">
        <a href="https://github.com/nambuyabrenda" target="">
          <img src="images/github.webp" alt="github">
          <h3>Git hub</h3>
        </a>
      </div>
    </div>

    <div class="card">
      <a href="https://www.linkedin.com/in/nambuya-brenda-278457231" target="">
        <img src="images/linkedin.webp" alt="linkedin">
        <h3>Linkedin</h3>
      </a>
    </div>

    <div class="card">
      <a href="https://www.instagram.com/missybrenda8/#" target="">
        <img src="images/instagram.webp" alt="instagram">
        <h3>Linkedin</h3>
      </a>
    </div>
  </section>

  <!-- 
    Contact section with form for phone, email, and message-->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <div class="card">
      <form action="#" method="post">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required placeholder="+256 700 000 000">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="example@gmail.com">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required placeholder="Type your message here...."></textarea>
        <input type="submit" value="Send Message">
      </form>
    </div>
  </section>

  <!--Footer with copyright and back to top link-->
  <footer>
    <p>&copy; 2024 nambuya brenda. All Rights Reserved!</p>
    <p><a href="#home">Back to Top</a></p>
  </footer>

</body>
</html>
