/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3 {
  font-weight: bold;
  color: #212121;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  text-align: center;
}

h3 {
  font-size: 18px;
}

p {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}

button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #23527c;
}

/* Navigation Bar */

nav {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #ccc;
}

/* Home Section */

.home {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

.home-content {
  max-width: 800px;
  margin: 40px auto;
}

.background_video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* About Section */

.about {
  background-color: #f7f7f7;
  padding: 20px;
}

.card_container {
  max-width: 800px;
  margin: 40px auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  width: calc(33.33% - 40px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card h3 {
  margin-top: 0;
}

.card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card li {
  margin-bottom: 10px;
}

.card button {
  margin-top: 20px;
}

/* Services Section */

.services {
  background-color: #f7f7f7;
  padding: 20px;
}

.services .card {
  width: calc(25% - 40px);
}

/* My Works Section */

.works {
  background-color: #f7f7f7;
  padding: 20px;
}

.works .card {
  width: calc(33.33% - 40px);
}

.works a {
  text-decoration: none;
  color: #337ab7;
}

.works a:hover {
  color: #23527c;
}

/* Contact Section */

.contact {
  background-color: #f7f7f7;
  padding: 20px;
}

.contact form {
  max-width: 400px;
  margin: 40px auto;
}

.contact label {
  display: block;
  margin-bottom: 10px;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact input[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.contact input[type="submit"]:hover {
  background-color: #23527c;
}

/* Footer */

footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #ccc;
}