<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .toc {
            margin: 20px 0;
        }
        .toc ul {
            list-style-type: none;
            padding: 0;
        }
        .toc li {
            margin: 5px 0;
        }
        .toc a {
            text-decoration: none;
            color: #007BFF;
        }
        .toc a:hover {
            text-decoration: underline;
        }
        section {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Examination Paper</h1>
    <div class="toc">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#q1">Q.1.</a></li>
            <li><a href="#q2">Q.2.</a></li>
            <li><a href="#q3">Q.3.</a></li>
            <li><a href="#q4">Q.4.</a></li>
            <li><a href="#q5">Q.5.</a></li>
            <li><a href="#q6">Q.6.</a></li>
        </ul>
    </div>

    <section id="q1">
        <h2>Q.1.</h2>
        <!-- Content for Q.1 goes here -->
    </section>

    <section id="q2">
        <h2>Q.2.</h2>
        <!-- Content for Q.2 goes here -->
    </section>

    <section id="q3">
        <h2>Q.3.</h2>
        <!-- Content for Q.3 goes here -->
    </section>

    <section id="q4">
        <h2>Q.4.</h2>
        <!-- Content for Q.4 goes here -->
    </section>

    <section id="q5">
        <h2>Q.5.</h2>
        <!-- Content for Q.5 goes here -->
    </section>

    <section id="q6">
        <h2>Q.6.</h2>
        <!-- Content for Q.6 goes here -->
        <p>a) Website Development does not happen just for fun, it must be initiated in some way...</p>
        <p>b) You have been invited by the vice chancellor of Victoria University...</p>
        <p>c) Write an HTML document that will display all the contents of this examination paper...</p>
    </section>
</body>
</html>
