<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - Travel Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/OIPlogo.jfif" alt="Travel Booking Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="destination.htm">Destinations</a></li>
        <li><a href="tours and packages.htm">Tours& Packages</a></li>
        <li><a href="booking.htm">Booking</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Book Your Trip</h1>
    <form action="submit-booking.php" method="post">
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required>

      <label for="dates">Travel Dates:</label>
      <input type="text" id="dates" name="dates" required>

      <label for="travelers">Number of Travelers:</label>
      <input type="number" id="travelers" name="travelers" required>

      <label for="payment">Payment Details:</label>
      <input type="text" id="payment" name="payment" required>

      <input type="submit" value="Book Now">
    </form>
  </main>

  <footer>
    <p>&copy; 2024 Travel Booking</p>
    <div class="social-media">
      <a href="#"><img src="images/face.jfif" alt="Facebook"></a>
      <a href="#"><img src="images/twit.jfif" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>
