<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Travel Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/OIPlogo.jfif" alt="Travel Booking Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="destination.htm">Destinations</a></li>
        <li><a href="tours and packages.htm">Tours& Packages</a></li>
        <li><a href="booking.htm">Booking</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <form action="submit-contact.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Send Message">
    </form>

    <section class="contact-info">
      <p>Address: 123 Travel St, Adventure City</p>
      <p>Phone: 555-1234</p>
      <p>Email: info@travelbooking.com</p>
      <div id="map">
        <!-- Embed a map here -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Travel Booking</p>
    <div class="social-media">
      <a href="#"><img src="images/face.jfif" alt="Facebook"></a>
      <a href="#"><img src="images/twit.jfif" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>
