<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations - Travel Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/OIPlogo.jfif" alt="Travel Booking Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="destination.htm">Destinations</a></li>
        <li><a href="tours and packages.htm">Tours& Packages</a></li>
        <li><a href="booking.htm">Booking</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Our Destinations</h1>
    <section class="destination-category">
      <h2>Europe</h2>
      <div class="destination">
        <img src="images/paris.jfif" alt="Paris">
        <h3>Paris</h3>
        <p>The city of lights awaits you.</p>
        <a href="destinations.htm#paris" class="btn">Learn More</a>
      </div>
      <!-- More destinations here -->
    </section>
    <!-- More categories here -->
  </main>

  <footer>
    <p>&copy; 2024 Travel Booking</p>
    <div class="social-media">
      <a href="#"><img src="images/face.jfif" alt="Facebook"></a>
      <a href="#"><img src="images/twit.jfif" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>
