<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/OIPlogo.jfif" alt="Travel Booking Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="destination.htm">Destinations</a></li>
        <li><a href="tours and packages.htm">Tours& Packages</a></li>
        <li><a href="booking.htm">Booking</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/world.jfif" alt="Explore the World">
      <div class="hero-text">
        <h1>Discover Your Next Adventure</h1>
        <p>Explore top destinations and book your dream vacation today!</p>
        <a href="destinations.htm" class="btn">Explore Destinations</a>
      </div>
    </section>

    <section class="features">
      <h2>Featured Destinations</h2>
      <div class="feature-item">
        <img src="images/paris.jfif" alt="Paris">
        <h3>Paris</h3>
        <p>The city of lights awaits you.</p>
        <a href="destinations.htm#paris" class="btn">Learn More</a>
      </div>
      <div class="feature-item">
        <img src="images/tokyo.jfif" alt="Tokyo">
        <h3>Tokyo</h3>
        <p>Experience the vibrant culture of Japan.</p>
        <a href="destinations.htm#tokyo" class="btn">Learn More</a>
      </div>
    </section>

    <section class="testimonials">
      <h2>What Our Travelers Say</h2>
      <blockquote>
        <p>"The best travel experience ever! Highly recommend."</p>
        <footer>— Jane Doe</footer>
      </blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Travel Booking</p>
    <div class="social-media">
      <a href="#"><img src="images/face.jfif" alt="Facebook"></a>
      <a href="#"><img src="images/twit.jfif" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>
