<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tours& Packages - Travel Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/OIPlogo.jfif" alt="Travel Booking Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="destination.htm">Destinations</a></li>
        <li><a href="tours and packages.htm">Tours& Packages</a></li>
        <li><a href="booking.htm">Booking</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Tours& Packages</h1>
    <section class="tour-package">
      <h2>Romantic Paris</h2>
      <p>Experience the romance of Paris with our special package.</p>
      <p>Price: $999</p>
      <a href="booking.htm" class="btn">Book Now</a>
    </section>
    <!-- More packages here -->
  </main>

  <footer>
    <p>&copy; 2024 Travel Booking</p>
    <div class="social-media">
      <a href="#"><img src="images/face.jfif" alt="Facebook"></a>
      <a href="#"><img src="images/twit.jfif" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>
