<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lantan University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMAGES/LANTAN.jpg" alt="Lantan University Logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>A place to learn and discover your skills</h1>
            <p>Welcome, this website is a testing site. <br> Just need to wait.</p>
            <a href="#" class="hero-btn">Visit us to know</a>
        </div>
    </section>

    <!-- Course Section -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We offer a variety of courses</p>
        <div class="row">
            <div class="course-col">
                <h3>Advanced</h3>
                <p>In the advanced level, we learn more things.</p>
            </div>
            <div class="course-col">
                <h3>Master</h3>
                <p>In the master level, we learn more things.</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>In the intermediate level, we learn more things.</p>
            </div>
        </div>
    </section>

    <!-- Campus Section -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>You are welcome</p>
        <div class="row">
            <div class="campus-col">
                <img src="IMAGES/3.webp" alt="Kampala Campus">
                <div class="layer">
                    <h3>Kampala</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="IMAGES/1.webp" alt="Mbale Campus">
                <div class="layer">
                    <h3>Mbale</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="IMAGES/5.webp" alt="Mukono Campus">
                <div class="layer">
                    <h3>Mukono</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Thank you for supporting</p>
        <div class="row">
            <div class="facilities-col">
                <img src="IMAGES/7.jpg" alt="Kampala Lab">
                <h3>Kampala Lab</h3>
                <p>Computer Lab</p>
            </div>
            <div class="facilities-col">
                <img src="IMAGES/8.jpg" alt="Mukono Lab">
                <h3>Mukono Lab</h3>
                <p>Computer Lab</p>
            </div>
            <div class="facilities-col">
                <img src="IMAGES/10.jpg" alt="Mbale Lab">
                <h3>Mbale Lab</h3>
                <p>Computer Lab</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h1>Students Testimonials</h1>
        <p>Exciting and thrilling experience</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="IMAGES/12.jpg" alt="Sarah">
                <p>Lovely and calm environment</p>
                <h3>Sarah</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="testimonials-col">
                <img src="IMAGES/11.jpg" alt="Chris">
                <p>Lovely and calm environment</p>
                <h3>Chris</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="testimonials-col">
                <img src="IMAGES/13.jpg" alt="Dora">
                <p>Lovely and calm environment</p>
                <h3>Dora</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </section>

<!------call to action------->

<section class="cta">
    <h1>enroll for our various online <br> in the world</h1>
    <a href="" class="hero-btn">contact us</a>
</section>




    <!-- JavaScript for Toggle Menu -->
    <script>
        var navlinks = document.getElementById("navlinks");
        function showmenu() {
            navlinks.style.right = "0";
        }
        function hidemenu() {
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>
